NODE_ENV=
HOST_NAME=
PORT=
MONGO_DB_URI=
DATABASE_NAME=
JWT_SECRET_KEYS=
REACT_URI=
EMAIL_PASSWORD=
EMAIL_USERNAME=
EMAIL_PORT=
EMAIL_HOST=
CLOUDINARY_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_SECRET_KEY=
CLOUDINARY_API_ENV_VAR=